# advanced-java-topics

./: .gitignore  README.md
Challenges/challenge1/aprCalculator/src/challenge/: AprNotResolvedException.java  AprValidator.java  Loan.java
Challenges/challenge2/aprCalculator/: build.gradle  pom.xml  settings.gradle
Challenges/solution1/aprCalculator/src/challenge/: Main.java
Challenges/solution1/aprCalculator/src/solution/: AprValidator.java  AprValidatorPart1And2.java  Loan.java  Main.java
Challenges/solution2/aprCalculator/: build.gradle
Challenges/solution2/aprCalculator/src/main/java/challenge/: AprValidator.java  Loan.java  Main.java
Challenges/solution2/aprCalculator/src/main/java/solution/: AprValidator.java  DBUtils.java  Loan.java  LoanRate.java  LoanRateMapper.java  Main.java  PersistedAprValidator.java
Challenges/solution2/aprCalculator/src/test/java/solution/: AprTests.java
End of section workspaces/01 Java8Features/src/datesAndTimes/: DatesAndTimes.java
End of section workspaces/01 Java8Features/src/interfaces/: BankAccount.java  CurrentAccount.java  Main.java
End of section workspaces/01 Java8Features/src/optionals/: Main.java
End of section workspaces/01 Java8Features/src/tryWithResources/: WritingFiles.java
End of section workspaces/02 LambdaSyntax/src/: ChallengeExercise.java  Main.java
End of section workspaces/02 LambdaSyntax/src/customers/: AgeComparator.java  Customer.java  Customers.java  FirstNameComparator.java
End of section workspaces/03 Chain of responsibility/ChainOfResponsibilityExample/: pom.xml
End of section workspaces/03 Design Patterns/: pom.xml
End of section workspaces/04 Streams/src/: Main.java
End of section workspaces/04 Streams/src/customers/: Customer.java
End of section workspaces/05a Build Tools - Maven/SimpleMyBatis/: pom.xml
End of section workspaces/05a Build Tools - Maven/SimpleMyBatis/src/main/java/: CustomerMapper.java
End of section workspaces/05b Build Tools - Gradle/SimpleMyBatis/: build.gradle  exploring_tasks.gradle  settings.gradle
End of section workspaces/05b Build Tools - Gradle/SimpleMyBatis/src/main/java/: Customer.java  Main.java
End of section workspaces/05b Build Tools - Gradle/SimpleMyBatis/src/test/java/: CustomerTests.java
End of section workspaces/06 JunitAndMocking/: pom.xml  testdb.trace.db
End of section workspaces/06 JunitAndMocking/src/main/java/: Main.java
End of section workspaces/06 JunitAndMocking/src/test/java/: BasicTests.java  DependencyInjectionTestsv1.java  DependencyInjectionTestsv2.java  FinalClassMockingTests.java  InaccessibleDependencyInjectionTests.java  SpyTests.java
End of section workspaces/07 Concurrency/src/: countdownLatch.java
End of section workspaces/07 Concurrency/src/callableAndFutures/: GeneratePrimeNumber.java  MainCompletableFutureVersion.java  MainFutureVersion.java
End of section workspaces/07 Concurrency/src/deadlock/: Decrementer.java  Main.java  StockLevel.java
End of section workspaces/07 Concurrency/src/raceConditions/: StockLevel.java
End of section workspaces/07 Concurrency/src/sharePriceManager/: Main.java  PriceUpdateManager.java  PriceUpdateWorker.java  SharePriceContainer.java
End of section workspaces/07 Concurrency/src/synchronization/: Decrementer.java  Incrementer.java  Main.java  StockLevel.java
End of section workspaces/07 Concurrency/src/threadBasics/: InterruptableTask.java  Main.java  NumberCounter.java  NumberCounterThread.java
End of section workspaces/07 Concurrency/src/throughputEvaluation/: GeneratePrimeNumberTask.java  Main.java
End of section workspaces/07 Concurrency/src/waitNotify/: Main.java  PrimeConsumer.java  PrimeGenerator.java
End of section workspaces/08 ConcurrentCollections/src/nonThreadSafeExample/: Main.java
End of section workspaces/08 ConcurrentCollections/src/threadSafeExamples/: ArrayIndexOutOfBoundsExceptionExample.java  CHMExample.java  ConcurrentModificationExceptionExample.java  Main.java  pStreamExample.java
End of section workspaces/09 - Case Study/BlockChainMiner/: pom.xml
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/: Main.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/config/: Config.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/data/: DataContainer.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/incomingCalls/: CallSimulator.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/mining/: BlockMiner.java  ChainManager.java  ChainManagerFactory.java  MiningSystem.java  ResultsMonitor.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/model/: CallStatus.java  PhoneCall.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/model/blockchain/: Block.java  BlockChain.java  BlockValidationException.java  HashResult.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/restcontrollers/: RestServer.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/main/java/utilities/: BlockChainUtils.java  RandomCallGenerator.java
End of section workspaces/09 - Case Study/BlockChainMiner/src/test/java/: BlockChainUtilsTests.java
Resources/01 Java 8 Features/: WritingFiles.java
Resources/02 Lambda Syntax/LambdaSyntax/src/customers/: Customers.java
Resources/04 Streams/Streams/src/: Main.java
Resources/05 Build tools/SimpleMyBatis/src/: Customer.java
Resources/06 JunitAndMocking/JunitAndMocking/: testdb.mv.db
Resources/06 JunitAndMocking/JunitAndMocking/src/test/java/: BasicTests.java
Resources/07 Concurrency/deadlock/: Incrementer.java  StockLevel.java
Resources/07 Concurrency/raceConditions/: Decrementer.java  Incrementer.java  Main.java
Resources/07 Concurrency/sharePriceManager/: Main.java  PriceUpdateManager.java  PriceUpdateWorker.java  SharePricesContainer.java
Resources/07 Concurrency/waitNotify/: PrimeConsumer.java  WaitAndNotifyExample.java
Resources/09 case study/BlockChainMiner/src/: BlockChainUI.html
(+70 files in other folders)
