plugins {
    id 'java'
}

group 'uk.co.multicode'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.7'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.0.202'

    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.register("firstTask") {
    doLast {
        println 'Starting example'
    }
}

def getPrimes(qty) {
    qty.times {
        def i = new BigInteger(2000, new Random())
        println(it + " : " + i.nextProbablePrime())
    }
}

tasks.register("getSomePrimes") {
    doLast {
        getPrimes(3)
    }
}

getSomePrimes.doFirst {
    println 'getting primes'
}

getSomePrimes.doLast {
    println 'got primes'
}

tasks.register("lastTask") {
    dependsOn tasks.firstTask, tasks.getSomePrimes
    doLast {
        println "finishing  $it.name"
    }
}

defaultTasks 'lastTask'

